###############################################################
#                    General parameters:                      #
# device:  Device to use in order to produce attack (cpu/gpu) #
# seed:    For reproducibility (any number)                   #
# model:   OD model to run the attack (any OD model)          #
###############################################################

[GENERAL]
    device = cpu
    seed = 0
    model = yolov5s

##########################################################################
#                          Dataset parameters:                           #
# relative_path:    Relative path of images from the project's base path #
##########################################################################

[DATASET]
    relative_path = images\Airplane\airplane1.jpg

############################################################################
#                          Attack parameters:                              #
# max_iter:         Max number of iterations in a single image attack      #
# target:           Missing at least one/All Detection/False Positive/IOU  #
# max_strength:     Any number in range [0,255]                            #
# noise_algorithm:  Chosen_Noise_Attack/White_Noise_Attack/                #
#                    Bounding_Box_Attack/Bounding_Box_Center_Attack/       #
#                    Bernoulli_Bounding_Box_Attack/Canny_Bernoulli_Attack  #
############################################################################

[ATTACK]
    max_iter = 10
    max_strength = 255
    target = Missing at least one
    noise_algorithm = Bernoulli_Bounding_Box_Attack
