###############################################################
#                    General parameters:                      #
# device:  Device to use in order to produce attack (cpu/gpu) #
# seed:    For reproducibility (any number)                   #
# model:   OD model to run the attack (any OD model)          #
###############################################################

[GENERAL]
    device = cpu
    seed = 0
    model = yolov5n
    conf_yolo = 0.2
    iou_thresh_yolo = 0.5

##########################################################################
#                          Dataset parameters:                           #
# relative_path:    Relative path of images from the project's base path #
##########################################################################

[DATASET]
    relative_path = images\Airplane\airplane1.jpg
    # relative_path = images\Airplane\airplane1_1.jpg
    # relative_path = images\StopSign\stop sign_1.jpg



############################################################################
#                          Attack parameters:                              #
# max_iter:         Max number of iterations in a single image attack      #
# max_strength:     Any number in range [0,255]                            #
# target:           Missing Detection/False Positive/IOU                   #
# amount:           Any number as a parameter of the target attack         #
#                   For IOU attack the number is in range [0,1]            #
# noise_algorithm:  Chosen_Noise_Attack/White_Noise_Attack/                #
#                   Bounding_Box_Attack/Bounding_Box_Center_Attack/        #
#                   Bernoulli_Bounding_Box_Attack/Canny_Bernoulli_Attack/  #
#                   Bounding_Box_Attack_Rectangle/                         #
#                   Ellipse_Bounding_Box_Attack/                           #
#                   Bounding_Box_Contour_Blur_Attack                       #
############################################################################

[ATTACK]
    max_iter = 100
    max_strength = 255
    target = Missing Detection
    amount = 1
    noise_algorithm = Bounding_Box_Contour_Blur_Attack
    max_prob = 0.01
    upper_IoU = 0.7
    lower_IoU = 0.2
